APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1AG3cD8KY6gUm7H1+I7epW5QAn7QAkBph9NjCXkDtF4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

JWT_SECRET=Zvqq4OK4LXf1DosK1zvPtKPi643ETvMF

DB_CONNECTION=pgsql
 DB_HOST=192.168.1.243
#DB_HOST=localhost

DB_PORT=5432

 DB_DATABASE=irtd
#DB_DATABASE=DbFabrica

 DB_USERNAME=postgres
 DB_PASSWORD=senha
#DB_PASSWORD=123456

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync




#PASTA SERVIDOR
#DIR_FILES = /mnt/php_nodejs/irtd_dev/
DIR_FILES = W:

URL_WEBSERVICE=http://192.168.1.37:8080/OAK/services/AssinaturaDigital?wsdl
#$wsdl = 'http://192.168.1.37:8080/OAK/services/AssinaturaDigital?wsdl';
